# chatroom

./: chat-room.sql  pom.xml
src/main/java/com/chatroom/: ChatRoomApplication.java
src/main/java/com/chatroom/config/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/chatroom/controller/: MsgController.java  PublicController.java  RelationController.java  TextController.java  UserController.java  WebSocketController.java
src/main/java/com/chatroom/dao/: MessageDao.java  RelationDao.java  UserDao.java
src/main/java/com/chatroom/entity/: Message.java  Relation.java  User.java
src/main/java/com/chatroom/service/: MessageService.java  RelationService.java  Userservice.java
src/main/java/com/chatroom/service/impl/: MessageServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/chatroom/utils/: DateUtils.java  EncryptionUtils.java  ImgUtils.java  RandomId.java  SpringContextUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: MessageMapper.xml  RelationMapper.xml  UserMapper.xml
src/main/resources/static/css/: component.css  style.css
src/main/resources/static/js/: index.js  webSocket.js
src/main/resources/templates/: chat-index.html  chat.html  index.html  reg.html
src/main/resources/templates/reminder/: reg-error.html  reg-success.html
src/main/resources/templates/textThylemeaf/: show-user.html
